:root {
    --primary-color: #090446;
    --secondary-color: #039f9f;
    --accent1-color: rgb(42, 129, 199);
    --accent2-color: #ABD2FA;
    --heading-font: 'limelight', serif;
    --text-font: 'roboto', sans-serif;
}

body {
    background-color: var(--accent1-color);
    font-family: var(--text-font);
}

h1, h2, h3, h4, h5, h6, legend {
    font-family: var(--heading-font);
    background-color: var(--secondary-color);
    border: medium solid black;
    border-radius: 5px;
    padding: 5px;
}

header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 200px auto;
	align-items: center;
    border: 5px solid black;
}

.nav {
    display: flex;
    justify-content: space-around;
}

.nav a {
    font-family: var(--heading-font);
    background-color: var(--accent2-color);
    border: thick solid var(--primary-color);
    padding: 10px 75px 10px 75px;
}

nav a:hover {
    background-color: white;
    color: var(--primary-color);
}

main, body, footer {
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero h1 {
    position: relative;
    background-color: var(--accent2-color);
    opacity: 0.8;
    margin: 0 auto;
    padding: 1rem;
    border: solid var(--primary-color);
    text-align: center;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    float: none;
    border: 1px solid var(--primary-color);
}
    
.hero article {
    color: var(--primary-color);
    position: absolute;
    background-color: var(--accent2-color);
    opacity: 0.8;
    top: 150px;
    margin: auto;
    padding: 15px;
    border: 1px solid var(--primary-color);
}

.hero article img {
    float: right;
    margin: 2rem;
    width: 13rem;
}

.history {
    background-color: var(--secondary-color);
    padding: 1rem;
    border: thick solid var(--primary-color);
    margin: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap:2em;
}

section {
    max-width: 1200px;
}

.history h2, 
.adventure h2 {
    grid-column: 1/-1;
    justify-self: center;
    padding: 1em 0;
}

.history h2 {
    background-color: var(--accent2-color);
    border: thin solid var(--primary-color);
    padding: 10px 75px 10px 75px;
    border-radius: 5px;
}

.history-section {
    display: grid;
    grid-template-columns:  2fr 1fr 2fr;
    gap:20px;
    align-items: center;
    text-align: justify;
}

.history-img {
    grid-column: 1 / 2;
    grid-row: 2;
}

.history button, input {
    border: thin solid black;
    border-radius: 10px;
    background-color: var(--accent2-color);
}

.history button:hover {
    background-color: var(--accent1-color);
}

.adventure {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    margin: 50px 0;
    grid-template-columns: 250px 250px 250px 250px 250px;
    gap: 1.5rem
}

.adventure h2 {
    padding: 10px 75px 10px 75px;
    background-color: var(--secondary-color);
    border: thick solid var(--primary-color);
    border-radius: 5px;
} 

.adventure figure {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: thick solid var(--primary-color);
    border-radius: 5px;
    align-self: center;
}

figcaption {
    text-align: center;
    padding: 1em 0;
}

footer {
    background-color:var(--primary-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

footer p {
    color: var(--accent2-color);
    font-family: var(--text-font);
}

footer img {
    width: 25px;
    display: flex;
}

.sociallinks {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.sociallinks img {
    width: 2rem;
}

.sociallinks a:hover {
    background-color: unset;
}

.location {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.location h2 {
    padding: 10px;
}

.location p {
    background-color: var(--accent2-color);
    border-radius: 5px;
    padding: 5px;
}

.map {
    border: thick solid black ;
}

.form {
    display: grid;
    background-color: var(--secondary-color);
}

.message {
    display: grid;
    width: 300px;
    height: 50px;
    font-size: 12px; 
    padding: 10px; 
    grid-area: 3/1/4/2
}

.extra {
    margin: 0 auto;
    display: flex;
    grid-column: 1fr 1fr;
}

.extra p {
    padding-top: 8%;
}


.table-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 1200px;
    margin: 20px auto;
    border: 1px solid #aaa;
    gap: 5px; 
}

.table-header {
    background-color: var(--secondary-color);
    color: black;
    font-weight: bold;
    text-align: left;
    padding: 10px;
}

.table-cell {
    background-color: var(--accent2-color);
    padding: 10px;
    text-align: left;
    border: 1px solid black;
}
